<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0B:81:69:FD:3F:A2:9E:BA:38:6F:5B:1C:3E:38:56:A3:08:6A:8A:B2%3Bcom.example.thaivb.usinggooglemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    0B:81:69:FD:3F:A2:9E:BA:38:6F:5B:1C:3E:38:56:A3:08:6A:8A:B2

    SHA-1 certificate fingerprint:
    0B:81:69:FD:3F:A2:9E:BA:38:6F:5B:1C:3E:38:56:A3:08:6A:8A:B2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBhnciBl1jo72d6TbhWrZGD8btf2JkZ-ps</string>
</resources>
