<resources>
    <string name="app_name">UsingNavWithFragment</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="mnucamera">กล้อง</string>
    <string name="mnugallery">คลังรูปภาพ</string>
    <string name="mnuslideshow">สไลด์โชว์</string>
</resources>
