<resources>
    <string name="app_name">ถาม-ตอบ Thaivb.NET</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="strhead">แฟนเพจ Thaivb.NET</string>
    <string name="strcontent">สอบถามปัญหาการเขียนโปรแกรมด้วย .NET, iOS และ Android รวมถึงการพัฒนา Web Apps ด้วย</string>
</resources>
