<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="products"
            type="com.example.thaivb.usingdatabinding.model.Products" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.thaivb.usingdatabinding.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text='@{products.ProductID + " " + products.ProductName}' />

        <Button
            android:id="@+id/cmdEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />
    </LinearLayout>
</layout>
