<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BE:8D:8F:71:95:48:3F:10:F2:27:EE:9C:27:32:77:4F:15:12:A8:A2%3Bcom.example.thaivb.currentposition

    You can also add your credentials to an existing key, using these values:

    Package name:
    BE:8D:8F:71:95:48:3F:10:F2:27:EE:9C:27:32:77:4F:15:12:A8:A2

    SHA-1 certificate fingerprint:
    BE:8D:8F:71:95:48:3F:10:F2:27:EE:9C:27:32:77:4F:15:12:A8:A2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD2z2of-l1D-Tw5YcxNhv3bnWlRknFQWus</string>
</resources>
