<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mnuHome"
        android:title="@string/mnu_home"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/mnuOption"
        android:title="@string/mnu_option"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/mnuHelp"
        android:title="@string/mnu_help"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>